# TraceLinkExplainer

./: .gitignore  README.md  install.py  package.json
bend/: .eslintrc.json  .pylintrc  clean.sh  db.sqlite3  install.sh  lint.sh  package.json  requirements.txt  run.sh  start.sh  test.sh  tsconfig.json
bend/docs/: build.sh
bend/docs/source/: api.rst  conf.py  explanation.relationships.conceptmodel.rst  tests.explanation.rst
bend/resources/: Stopwords.txt
bend/src/: App.ts  db.sqlite3  paths.py  routes.ts  server.ts
bend/src/api/: apps.py  models.py  serializers.py  views.py
bend/src/controllers/: DatasetController.ts  PredictionController.ts  SearchController.ts  TestRouteController.ts  TraceController.ts  pythonController.ts  types.ts
bend/src/database/: README.md
bend/src/explanation/: Cleaners.py  Paths.py  TraceExplanation.py  trace_explanation.py
bend/src/mockdata/: MockData.ts
bend/src/python/: CalculateSimilarityMatrix.py  ClassRunner.py  Cleaners.py  DataLoader.py  Paths.py  Search.py  Test.py  TestNotebook.ipynb  TraceExplanation.py
bend/src/search/: Attributes.py  Combinators.py  Expressions.py  Filters.py  ParserUtil.py  Parsers.py  Symbols.py
bend/src/server/: db.sqlite3  settings.py  urls.py
bend/src/temp/: 1595959625.309831.json  README.md
bend/src/tests/: Data.py  Dataset.test.ts  Search.test.ts  SmartTest.py  Test.test.ts  TestRunner.py  Trace.test.ts  test_data.py
bend/temp/: 1600030901.755046.json  1600036248.265864.json  1601014629.856891.json  1601014905.399323.json
data/: Artifact Creator.ipynb  create drone request.ipynb  db.sqlite3
data/.ipynb_checkpoints/: Artifact Creator-checkpoint.ipynb
data/Drone/: Classes.json  Designs.json  classes.json  code.json  designdefinitions.json  designs.json  requirements.json  tasks.json
data/Drone/Raw/: Classes.csv  Designs.txt  requirements.txt  tasks.txt
data/Drone/TraceMatrices/: Level_1_to_Level_2.csv  designs2code.csv  requirements2code.csv
data/Drone/ontology/: database-relation.csv
data/dronology_data/: dronology_code_corpus.txt  dronology_link.csv  dronologydataset01.bak.2020.1.5  dronologydataset01.json
data/dronology_data/Dronology-DATASET_V001/: pom.xml
data/dronology_data/Dronology-DATASET_V001/edu.nd.dronology.monitoring.reminds/: .classpath  .project  pom.xml
data/dronology_data/Dronology-DATASET_V001/edu.nd.dronology.monitoring.reminds/lib/: .gitignore
data/test/: classes.json  designs.json  requirements.json
fend/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
fend/public/: manifest.json
fend/src/: App.tsx  constants.ts  index.tsx
fend/src/api/: base.ts  (+5 more)
research/Prototypes/: Explanation_Revision.pptx  Explanation_Revision_Updated.pptx
resources/: JavaReservedKeywords.txt  Stopwords.txt
resources/TestProject/: dataset.json
server/: clean.sh  requirements.txt  run.sh  start.sh
server/server/: db.sqlite3
shared/: Dataset.ts
shared/util/: ObjectOperations.ts
(+593 files in other folders)
