<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.nd.dronology</groupId>
		<artifactId>dronology</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>edu.nd.dronology.monitoring</groupId>
	<artifactId>edu.nd.dronology.monitoring.reminds</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>

						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.mv.logging</groupId>
			<artifactId>net.mv.logging</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.nd.dronology</groupId>
			<artifactId>edu.nd.dronology.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.nd.dronology.core</groupId>
			<artifactId>edu.nd.dronology.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.nd.dronology.services.core</groupId>
			<artifactId>edu.nd.dronology.services.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.nd.dronology.gstation.connector</groupId>
			<artifactId>edu.nd.dronology.gstation.connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>


		<dependency>
			<groupId>mevss.reminds</groupId>
			<artifactId>mevss.reminds.logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/at.jku.ase.logging.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mevss.reminds</groupId>
			<artifactId>mevss.reminds.publisher.api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/at.jku.mevss.publisherAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mevss.reminds</groupId>
				<artifactId>mevss.reminds.publisher.impl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/at.jku.mevss.publisherIMPL.jar</systemPath>
		</dependency>

	</dependencies>




</project>





